---
title: Стек Технологий
---

## Frontend

- React 17   
- NextJS   
- React Query 3  
- Greensight design system   
- Storybook 6.3  
- Emotion CSS-in-JS   
- Typescript 4   
- Yarn 1  
- NodeJS 14.15

## Backend

- PHP 8.1
- Laravel 8
- Laravel Octane + Swoole
- PostgreSQL 13
- Elasticsearch 7.9 + Kibana 7.9
- [OpenAPI Specification 3.0.3](https://swagger.io/specification/) + swagger-ui +openapi-generator 
- Docker + k8s 1.19 + Helm 3.4
- Jenkins 2.263
- Kafka 2.7
- NewRelic, Zabbix, Grafana
